<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>旋转的骰子</title>
    </head>

    <body>
        <div class="dice">
            <div class="vertical" id="vertical">
                <div class="horizontal" id="horizontal">
                    <div class="cube" id="cube">
                        <div class="clapboard"></div>
                        <div class="clapboard"></div>
                        <div class="clapboard"></div>
                        <div class="face font one">
                            <span class="dot"></span>
                        </div>
                        <div class="face right two">
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <div class="face up three">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <div class="face down four">
                            <div class="dot-row">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dot-row">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="face left five">
                            <div class="dot-row">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dot-row">
                                <span class="dot"></span>
                            </div>
                            <div class="dot-row">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="face back six">
                            <div class="dot-row">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dot-row">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
